name:           much
version:        0.0.0.0
license:        MIT
author:         tv <tv@shackspace.de>
maintainer:     tv@shackspace.de
build-type:     Simple
cabal-version:  >=1.10

executable much
  main-is: test5.hs
  build-depends:  base >=4.7 && <4.8
                , aeson >=0.8 && <0.9
                , attoparsec
                , base64-bytestring
                , blaze-builder
                , bytestring >=0.10 && <0.11
                , case-insensitive >=1.2 && <1.3
                , containers >=0.5 && <0.6
                , deepseq >=1.3 && <1.4
                , directory >=1.2 && <1.3
                , docopt >=0.6 && <0.7
                , email-header
                , filepath
                , friendly-time >=0.3 && <0.4
                , hyphenation >=0.4 && < 0.5
                , linebreak >=1.0 && <1.1
                , old-locale
                , process >=1.2 && <1.3
                , random
                , rosezipper >=0.2 && <0.3
                , safe
                , split >=0.2 && <0.3
                , terminal-size >= 0.3 && <0.4
                , text >=1.2 && <1.3
                , time >=1.4 && <1.5
                , transformers
                , transformers-compat >=0.4
                , unix >=2.7 && <2.8
                , vector >=0.10 && <0.11
  default-language: Haskell2010
  ghc-options: -O2 -Wall -threaded
